AP-MAP { "map": "MAP01", "checksum": "8799aabe09c582835c03b05c3cd1fd5c", "rank": 0, "monster_count": 110, "info": { "levelnum": 1, "title": "One Humanity", "is_lookup": false, "sky1": "SKY1", "sky1speed": "0.000000", "sky2": "SKY1", "sky2speed": "0.000000", "music": "D_RUNNIN", "music_track": "0", "cluster": 0, "flags": [] } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -672, "y": -416, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "key", "typename": "RedCard", "tag": "RedCard", "position": { "x": -96, "y": -576, "z": 0 } }
AP-KEY { "map": "MAP01", "typename": "RedCard", "scopename": "MAP01", "cluster": 0, "maps": ["MAP01"] }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "SuperShotgun", "tag": "Super Shotgun", "position": { "x": 0, "y": -1208, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "secret": true,"position": { "x": -416, "y": -1088, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "big-ammo", "typename": "Backpack", "tag": "Backpack", "secret": true,"position": { "x": -480, "y": -1088, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "skill": [1, 2], "position": { "x": -688, "y": -928, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "BFG9000", "tag": "BFG 9000", "position": { "x": 352, "y": -1504, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "powerup", "typename": "RadSuit", "tag": "RadSuit", "position": { "x": -704, "y": -912, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "skill": [1, 2], "position": { "x": -528, "y": -848, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -640, "y": -848, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -608, "y": -800, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -712, "y": -848, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -672, "y": -808, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -512, "y": -768, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": 224, "y": -1248, "z": 64 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": 224, "y": -1248, "z": 64 } }
AP-ITEM { "map": "MAP01", "category": "powerup", "typename": "Berserk", "tag": "Berserk", "position": { "x": -392, "y": 296, "z": -20 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "Shotgun", "tag": "Shotgun", "position": { "x": 0, "y": -168, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-ammo", "typename": "Shell", "tag": "Shotgun Shells", "skill": [1, 2], "position": { "x": -544, "y": -1312, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-ammo", "typename": "Shell", "tag": "Shotgun Shells", "position": { "x": -256, "y": -1376, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -864, "y": -1552, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -736, "y": -1552, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -976, "y": -1440, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -976, "y": -1248, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -976, "y": -1056, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -976, "y": -864, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -480, "y": -1376, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -848, "y": -736, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -1168, "y": 104, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -1168, "y": 160, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -1168, "y": 224, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -1168, "y": 288, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "big-armor", "typename": "GreenArmor", "tag": "GreenArmor", "position": { "x": -1072, "y": 192, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -1072, "y": 232, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -1072, "y": 152, "z": 32 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "position": { "x": 96, "y": -1064, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -504, "y": -1032, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ShellBox", "tag": "Shotgun Shells", "position": { "x": 0, "y": 40, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": 48, "y": 32, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "skill": [1, 2], "position": { "x": -48, "y": 32, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -656, "y": -960, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "skill": [1, 2], "position": { "x": -744, "y": -960, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "skill": [1, 2], "position": { "x": -96, "y": -544, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "CellPack", "tag": "Energy Cells", "position": { "x": -800, "y": -312, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "position": { "x": -912, "y": -312, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "skill": [1], "position": { "x": -912, "y": -248, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "RocketBox", "tag": "Rockets", "skill": [1], "position": { "x": -800, "y": -248, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "skill": [1, 2], "position": { "x": -856, "y": -280, "z": -128 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "skill": [1, 2], "position": { "x": -1120, "y": 192, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -928, "y": 288, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -864, "y": 288, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -800, "y": 288, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "HealthBonus", "tag": "HealthBonus", "position": { "x": -736, "y": 288, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "big-armor", "typename": "BlueArmor", "tag": "BlueArmor", "skill": [1, 2], "position": { "x": -16, "y": 112, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "powerup", "typename": "InvulnerabilitySphere", "tag": "InvulnerabilitySphere", "position": { "x": 704, "y": -952, "z": -72 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "position": { "x": 800, "y": -1480, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "skill": [1, 2], "position": { "x": 896, "y": -1456, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": 832, "y": -1440, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "position": { "x": -576, "y": -64, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "position": { "x": 832, "y": 160, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "small-ammo", "typename": "Shell", "tag": "Shotgun Shells", "position": { "x": -576, "y": -952, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "PlasmaRifle", "tag": "Plasma Rifle", "position": { "x": -552, "y": -720, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "RocketLauncher", "tag": "Rocket Launcher", "position": { "x": -376, "y": -512, "z": -240 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ShellBox", "tag": "Shotgun Shells", "position": { "x": 512, "y": 160, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "RocketBox", "tag": "Rockets", "skill": [1, 2], "position": { "x": 672, "y": 256, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "position": { "x": 832, "y": 360, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ShellBox", "tag": "Shotgun Shells", "position": { "x": 456, "y": 304, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "CellPack", "tag": "Energy Cells", "position": { "x": 672, "y": -192, "z": -56 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "CellPack", "tag": "Energy Cells", "position": { "x": 576, "y": -1208, "z": -64 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "RocketBox", "tag": "Rockets", "position": { "x": 448, "y": -1056, "z": -64 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ShellBox", "tag": "Shotgun Shells", "position": { "x": 864, "y": -736, "z": -64 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "RocketBox", "tag": "Rockets", "skill": [1, 2], "position": { "x": 648, "y": -600, "z": -64 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ClipBox", "tag": "Bullets", "skill": [1, 2], "position": { "x": 920, "y": -1216, "z": -64 } }
AP-ITEM { "map": "MAP01", "category": "medium-health", "typename": "Medikit", "tag": "Medikit", "position": { "x": 120, "y": -1296, "z": 72 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": 480, "y": -1392, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": 96, "y": -992, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -288, "y": -672, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": -256, "y": -32, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": 416, "y": 0, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "position": { "x": 800, "y": 32, "z": -248 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -576, "y": -1632, "z": -136 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -672, "y": -1656, "z": -136 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -760, "y": -1624, "z": -136 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -832, "y": -1640, "z": -136 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "position": { "x": -616, "y": -1512, "z": -148 } }
AP-ITEM { "map": "MAP01", "category": "big-armor", "typename": "Megasphere", "tag": "Megasphere", "skill": [1], "position": { "x": 1136, "y": -248, "z": -56 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "ShellBox", "tag": "Shotgun Shells", "position": { "x": 288, "y": -1312, "z": 64 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "PlasmaRifle", "tag": "Plasma Rifle", "position": { "x": 736, "y": -192, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "SuperShotgun", "tag": "Super Shotgun", "position": { "x": -640, "y": -576, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "weapon", "typename": "Chaingun", "tag": "Chaingun", "position": { "x": -96, "y": -992, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "big-armor", "typename": "BlueArmor", "tag": "BlueArmor", "skill": [2, 3], "position": { "x": 1120, "y": -248, "z": -56 } }
AP-ITEM { "map": "MAP01", "category": "small-ammo", "typename": "Clip", "tag": "Bullets", "skill": [3], "position": { "x": -720, "y": -928, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-health", "typename": "Stimpack", "tag": "Stimpack", "skill": [3], "position": { "x": -568, "y": -760, "z": -160 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "skill": [3], "position": { "x": -384, "y": -1504, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "skill": [3], "position": { "x": -416, "y": -1328, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "skill": [3], "position": { "x": -160, "y": -1440, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "skill": [3], "position": { "x": -224, "y": -1144, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "small-armor", "typename": "ArmorBonus", "tag": "ArmorBonus", "skill": [3], "position": { "x": -288, "y": -1144, "z": 0 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "RocketBox", "tag": "Rockets", "skill": [3], "position": { "x": -544, "y": -544, "z": -48 } }
AP-ITEM { "map": "MAP01", "category": "medium-ammo", "typename": "CellPack", "tag": "Energy Cells", "skill": [3], "position": { "x": 32, "y": 160, "z": 0 } }
AP-SECRET { "map": "MAP01", "sector": 76 }
AP-SECRET { "map": "MAP01", "sector": 128 }
AP-SECRET { "map": "MAP01", "sector": 237 }
AP-SECRET { "map": "MAP01", "sector": 240 }
AP-SCAN-DONE {}