AP-MAP { "map": "E1M1", "checksum": "a4b6666e166a53e2c0349ad8c0c2074d", "rank": 0, "monster_count": 81, "info": { "levelnum": 1, "title": "LEVELTITLE_E1M1", "is_lookup": true, "sky1": "DES_SKY", "sky1speed": "0.000000", "sky2": "DES_SKY", "sky2speed": "0.000000", "music": "desrt1", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M1", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": -768, "y": 1568, "z": -64 } }
AP-ITEM { "map": "E1M1", "category": "key", "typename": "SnapBlueKey", "tag": "SnapBlueKey", "position": { "x": 1168, "y": 1696, "z": 72 } }
AP-KEY { "map": "E1M1", "typename": "SnapBlueKey", "scopename": "E1M1", "cluster": 0, "maps": ["E1M1"] }
AP-ITEM { "map": "E1M1", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [1], "position": { "x": 32, "y": 480, "z": 96 } }
AP-ITEM { "map": "E1M1", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "secret": true,"position": { "x": 1376, "y": 1424, "z": 72 } }
AP-ITEM { "map": "E1M1", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [2, 3], "position": { "x": 32, "y": 480, "z": 96 } }
AP-KEY { "map": "E1M1", "typename": "SnapRedKey", "scopename": "E1M1", "cluster": 0, "maps": ["E1M1"] }
AP-SECRET { "map": "E1M1", "sector": 20 }
AP-SECRET { "map": "E1M1", "sector": 90 }
AP-MAP { "map": "E1M2", "checksum": "b6786737b2de3cab1396e721d99db7f5", "rank": 1, "monster_count": 106, "info": { "levelnum": 2, "title": "LEVELTITLE_E1M2", "is_lookup": true, "sky1": "DES_SKYB", "sky1speed": "0.000000", "sky2": "DES_SKYB", "sky2speed": "0.000000", "music": "desrt2", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M2", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [1], "position": { "x": -288, "y": 544, "z": 224 } }
AP-ITEM { "map": "E1M2", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "position": { "x": -288, "y": 1568, "z": 224 } }
AP-KEY { "map": "E1M2", "typename": "SnapRedKey", "scopename": "E1M2", "cluster": 0, "maps": ["E1M2"] }
AP-ITEM { "map": "E1M2", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "secret": true,"position": { "x": 608, "y": 1504, "z": 608 } }
AP-ITEM { "map": "E1M2", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "secret": true,"skill": [1], "position": { "x": -1408, "y": -192, "z": 520 } }
AP-ITEM { "map": "E1M2", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 2976, "y": 2752, "z": 336 } }
AP-ITEM { "map": "E1M2", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -2464, "y": 544, "z": 768 } }
AP-ITEM { "map": "E1M2", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -1376, "y": 1568, "z": 304 } }
AP-ITEM { "map": "E1M2", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -2400, "y": 608, "z": 768 } }
AP-ITEM { "map": "E1M2", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "secret": true,"skill": [2, 3], "position": { "x": -1408, "y": -192, "z": 520 } }
AP-SECRET { "map": "E1M2", "sector": 43 }
AP-SECRET { "map": "E1M2", "sector": 114 }
AP-MAP { "map": "E1M3", "checksum": "8fec4800737d3960a014d7771a9b1b0b", "rank": 2, "monster_count": 83, "info": { "levelnum": 3, "title": "LEVELTITLE_E1M3", "is_lookup": true, "sky1": "VO_SKY", "sky1speed": "0.000000", "sky2": "VO_SKY", "sky2speed": "0.000000", "music": "volca1", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": -832, "y": 1472, "z": 168 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 160, "y": 128, "z": 56 } }
AP-ITEM { "map": "E1M3", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "position": { "x": -320, "y": 1632, "z": 656 } }
AP-KEY { "map": "E1M3", "typename": "SnapGreenKey", "scopename": "E1M3", "cluster": 0, "maps": ["E1M3"] }
AP-ITEM { "map": "E1M3", "category": "key", "typename": "SnapBlueKey", "tag": "SnapBlueKey", "position": { "x": 160, "y": -768, "z": 88 } }
AP-KEY { "map": "E1M3", "typename": "SnapBlueKey", "scopename": "E1M3", "cluster": 0, "maps": ["E1M3"] }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 448, "y": 320, "z": 56 } }
AP-ITEM { "map": "E1M3", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "secret": true,"position": { "x": -970, "y": -826, "z": -240 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"position": { "x": 976, "y": 2832, "z": 736 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"position": { "x": 976, "y": 2784, "z": 736 } }
AP-ITEM { "map": "E1M3", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [2, 3], "position": { "x": 688, "y": 480, "z": 136 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -2120, "y": 1096, "z": -18 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 592, "y": 560, "z": 136 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -1512, "y": 2416, "z": 120 } }
AP-ITEM { "map": "E1M3", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -1792, "y": 2720, "z": 120 } }
AP-SECRET { "map": "E1M3", "sector": 265 }
AP-SECRET { "map": "E1M3", "sector": 281 }
AP-MAP { "map": "E1M4", "checksum": "10129a1e3d28c113b6f5f660617577f3", "rank": 3, "monster_count": 114, "info": { "levelnum": 4, "title": "LEVELTITLE_E1M4", "is_lookup": true, "sky1": "VO_SKY", "sky1speed": "0.000000", "sky2": "VO_SKY", "sky2speed": "0.000000", "music": "volca2", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M4", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "position": { "x": 4704, "y": 4352, "z": 408 } }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 784, "y": 2640, "z": 64 } }
AP-ITEM { "map": "E1M4", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [1], "position": { "x": 2048, "y": 5088, "z": 168 } }
AP-KEY { "map": "E1M4", "typename": "SnapRedKey", "scopename": "E1M4", "cluster": 0, "maps": ["E1M4"] }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 1984, "y": 3488, "z": 72 } }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 1888, "y": 4192, "z": 168 } }
AP-ITEM { "map": "E1M4", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "position": { "x": 2942, "y": 162, "z": 1200 } }
AP-KEY { "map": "E1M4", "typename": "SnapGreenKey", "scopename": "E1M4", "cluster": 0, "maps": ["E1M4"] }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 4352, "y": 5024, "z": -136 } }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -96, "y": 2912, "z": 560 } }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 4400, "y": 4992, "z": -136 } }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 4352, "y": 4960, "z": -136 } }
AP-ITEM { "map": "E1M4", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "secret": true,"position": { "x": -533, "y": 598, "z": 104 } }
AP-ITEM { "map": "E1M4", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [2, 3], "position": { "x": 3708, "y": 3636, "z": 408 } }
AP-KEY { "map": "E1M4", "typename": "SnapRedKey", "scopename": "E1M4", "cluster": 0, "maps": ["E1M4"] }
AP-ITEM { "map": "E1M4", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 6528, "y": 3232, "z": 208 } }
AP-ITEM { "map": "E1M4", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "skill": [2, 3], "position": { "x": 5824, "y": 3520, "z": 336 } }
AP-SECRET { "map": "E1M4", "sector": 110 }
AP-SECRET { "map": "E1M4", "sector": 689 }
AP-MAP { "map": "E1M5", "checksum": "42a10033b4fc11a8fd92e067678a4ffa", "rank": 4, "monster_count": 29, "info": { "levelnum": 5, "title": "LEVELTITLE_E1M5", "is_lookup": true, "sky1": "VO_SKY", "sky1speed": "0.000000", "sky2": "VO_SKY", "sky2speed": "0.000000", "music": "menace", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M5", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"position": { "x": 384, "y": 1760, "z": 784 } }
AP-SECRET { "map": "E1M5", "sector": 40 }
AP-MAP { "map": "E1M6", "checksum": "b27ff966a66dfff2664c64faa4a13673", "rank": 5, "monster_count": 220, "info": { "levelnum": 6, "title": "LEVELTITLE_E1M6", "is_lookup": true, "sky1": "BCH_SKY1", "sky1speed": "0.008750", "sky2": "BCH_SKY2", "sky2speed": "0.000000", "music": "pacif1", "music_track": "0", "cluster": 0, "flags": ["doublesky", "useplayerstartz"] } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 320, "y": 2624, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 320, "y": 1856, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"skill": [1], "position": { "x": -96, "y": 1216, "z": 272 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -1088, "y": 2592, "z": 672 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -3008, "y": 1984, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [1], "position": { "x": -1472, "y": 4288, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "secret": true,"skill": [1], "position": { "x": -1216, "y": 3968, "z": 400 } }
AP-ITEM { "map": "E1M6", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [1], "position": { "x": 1568, "y": 2144, "z": 344 } }
AP-KEY { "map": "E1M6", "typename": "SnapRedKey", "scopename": "E1M6", "cluster": 0, "maps": ["E1M6"] }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -96, "y": 1280, "z": 272 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 896, "y": 5504, "z": 456 } }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [1], "position": { "x": 832, "y": 1600, "z": 280 } }
AP-ITEM { "map": "E1M6", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "position": { "x": 2496, "y": 1024, "z": 712 } }
AP-KEY { "map": "E1M6", "typename": "SnapGreenKey", "scopename": "E1M6", "cluster": 0, "maps": ["E1M6"] }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 2432, "y": 5440, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "key", "typename": "SnapBlueKey", "tag": "SnapBlueKey", "skill": [2, 3], "position": { "x": 8832, "y": 6464, "z": 600 } }
AP-KEY { "map": "E1M6", "typename": "SnapBlueKey", "scopename": "E1M6", "cluster": 0, "maps": ["E1M6"] }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 1184, "y": 2272, "z": 368 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 1184, "y": 2208, "z": 368 } }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [2, 3], "position": { "x": 1568, "y": 2144, "z": 344 } }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [2, 3], "position": { "x": -96, "y": 1248, "z": 272 } }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [2, 3], "position": { "x": 2816, "y": 5440, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -1472, "y": 4288, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -1504, "y": 1472, "z": 256 } }
AP-ITEM { "map": "E1M6", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [2, 3], "position": { "x": -1024, "y": 2208, "z": 672 } }
AP-KEY { "map": "E1M6", "typename": "SnapRedKey", "scopename": "E1M6", "cluster": 0, "maps": ["E1M6"] }
AP-ITEM { "map": "E1M6", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "skill": [2, 3], "position": { "x": 832, "y": 1600, "z": 280 } }
AP-SECRET { "map": "E1M6", "sector": 99 }
AP-SECRET { "map": "E1M6", "sector": 174 }
AP-MAP { "map": "E1M7", "checksum": "afa00c477ae3f348fa3898b50f55f10b", "rank": 6, "monster_count": 167, "info": { "levelnum": 7, "title": "LEVELTITLE_E1M7", "is_lookup": true, "sky1": "BCH_SKB1", "sky1speed": "0.008750", "sky2": "BCH_SKB2", "sky2speed": "0.000000", "music": "pacif2", "music_track": "0", "cluster": 0, "flags": ["doublesky", "useplayerstartz"] } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -2304, "y": -544, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -2304, "y": -640, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "position": { "x": -2560, "y": 3104, "z": 864 } }
AP-KEY { "map": "E1M7", "typename": "SnapGreenKey", "scopename": "E1M7", "cluster": 0, "maps": ["E1M7"] }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [1], "position": { "x": -2080, "y": 464, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "secret": true,"skill": [1], "position": { "x": -2048, "y": 1024, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 2528, "y": -384, "z": 320 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -2080, "y": 64, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"skill": [2, 3], "position": { "x": -2048, "y": 1216, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"skill": [2, 3], "position": { "x": -2048, "y": 1152, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"skill": [2, 3], "position": { "x": -2048, "y": 1088, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapDogPowerup", "tag": "SnapDogPowerup", "skill": [2, 3], "position": { "x": -2432, "y": 256, "z": 648 } }
AP-ITEM { "map": "E1M7", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "skill": [2, 3], "position": { "x": -2592, "y": 128, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "skill": [2, 3], "position": { "x": -2560, "y": -832, "z": 792 } }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [2, 3], "position": { "x": -2368, "y": -608, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -2784, "y": 1952, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"skill": [2, 3], "position": { "x": -2048, "y": 1024, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "secret": true,"skill": [2, 3], "position": { "x": -2048, "y": 1280, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "secret": true,"skill": [2, 3], "position": { "x": 2528, "y": 1824, "z": 448 } }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapDogPowerup", "tag": "SnapDogPowerup", "skill": [2, 3], "position": { "x": -2048, "y": -128, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapDogPowerup", "tag": "SnapDogPowerup", "secret": true,"skill": [2, 3], "position": { "x": -2048, "y": 1344, "z": 640 } }
AP-ITEM { "map": "E1M7", "category": "powerup", "typename": "SnapDogPowerup", "tag": "SnapDogPowerup", "skill": [2, 3], "position": { "x": -2016, "y": 1664, "z": 640 } }
AP-SECRET { "map": "E1M7", "sector": 127 }
AP-SECRET { "map": "E1M7", "sector": 186 }
AP-MAP { "map": "E1M8", "checksum": "081ef1c2bfb699fa05493dd03651bdad", "rank": 7, "monster_count": 121, "info": { "levelnum": 8, "title": "LEVELTITLE_E1M8", "is_lookup": true, "sky1": "CTSKYA", "sky1speed": "0.000000", "sky2": "CTSKYA", "sky2speed": "0.000000", "music": "guard1", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M8", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [1], "position": { "x": -4192, "y": -2752, "z": 320 } }
AP-ITEM { "map": "E1M8", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [1], "position": { "x": -4384, "y": -2048, "z": 480 } }
AP-KEY { "map": "E1M8", "typename": "SnapRedKey", "scopename": "E1M8", "cluster": 0, "maps": ["E1M8"] }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -2720, "y": -2400, "z": 0 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": -576, "y": -2368, "z": 0 } }
AP-ITEM { "map": "E1M8", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [1], "position": { "x": -2304, "y": -1088, "z": 64 } }
AP-ITEM { "map": "E1M8", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "secret": true,"position": { "x": -1344, "y": -4352, "z": 0 } }
AP-ITEM { "map": "E1M8", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "skill": [1], "position": { "x": 1184, "y": -936, "z": 640 } }
AP-KEY { "map": "E1M8", "typename": "SnapGreenKey", "scopename": "E1M8", "cluster": 0, "maps": ["E1M8"] }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 1184, "y": -1952, "z": 446 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -5216, "y": -960, "z": 128 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -1248, "y": -1632, "z": 16 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": -192, "y": 1088, "z": -128 } }
AP-ITEM { "map": "E1M8", "category": "key", "typename": "SnapBlueKey", "tag": "SnapBlueKey", "skill": [1], "position": { "x": -4224, "y": -3392, "z": 320 } }
AP-KEY { "map": "E1M8", "typename": "SnapBlueKey", "scopename": "E1M8", "cluster": 0, "maps": ["E1M8"] }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 1696, "y": -5952, "z": -256 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 1224, "y": -3944, "z": 82 } }
AP-ITEM { "map": "E1M8", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [2, 3], "position": { "x": -2304, "y": -1088, "z": 64 } }
AP-ITEM { "map": "E1M8", "category": "key", "typename": "SnapBlueKey", "tag": "SnapBlueKey", "skill": [2, 3], "position": { "x": -192, "y": -192, "z": -128 } }
AP-KEY { "map": "E1M8", "typename": "SnapBlueKey", "scopename": "E1M8", "cluster": 0, "maps": ["E1M8"] }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -5792, "y": 416, "z": 608 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -5280, "y": -832, "z": 64 } }
AP-ITEM { "map": "E1M8", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "skill": [2, 3], "position": { "x": -5056, "y": -768, "z": 240 } }
AP-KEY { "map": "E1M8", "typename": "SnapGreenKey", "scopename": "E1M8", "cluster": 0, "maps": ["E1M8"] }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 3648, "y": 304, "z": 80 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 1472, "y": 416, "z": -128 } }
AP-ITEM { "map": "E1M8", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "skill": [2, 3], "position": { "x": 2944, "y": 448, "z": 272 } }
AP-KEY { "map": "E1M8", "typename": "SnapRedKey", "scopename": "E1M8", "cluster": 0, "maps": ["E1M8"] }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -4768, "y": 992, "z": 688 } }
AP-ITEM { "map": "E1M8", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -4896, "y": 512, "z": 624 } }
AP-SECRET { "map": "E1M8", "sector": 334 }
AP-SECRET { "map": "E1M8", "sector": 479 }
AP-MAP { "map": "E1M9", "checksum": "34feffba37cddd60ea1b6959711c459a", "rank": 8, "monster_count": 219, "info": { "levelnum": 9, "title": "LEVELTITLE_E1M9", "is_lookup": true, "sky1": "CTSKYB", "sky1speed": "0.000000", "sky2": "CTSKYB", "sky2speed": "0.000000", "music": "guard2", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M9", "category": "key", "typename": "SnapRedKey", "tag": "SnapRedKey", "position": { "x": -704, "y": 720, "z": 928 } }
AP-KEY { "map": "E1M9", "typename": "SnapRedKey", "scopename": "E1M9", "cluster": 0, "maps": ["E1M9"] }
AP-ITEM { "map": "E1M9", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "secret": true,"position": { "x": -2336, "y": 1952, "z": 1088 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "skill": [1], "position": { "x": -1280, "y": 2604, "z": 1048 } }
AP-ITEM { "map": "E1M9", "category": "key", "typename": "SnapBlueKey", "tag": "SnapBlueKey", "position": { "x": 3360, "y": 352, "z": 1512 } }
AP-KEY { "map": "E1M9", "typename": "SnapBlueKey", "scopename": "E1M9", "cluster": 0, "maps": ["E1M9"] }
AP-ITEM { "map": "E1M9", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "skill": [1], "position": { "x": 6080, "y": 1088, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 858, "y": 727, "z": 962 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -2019, "y": 1555, "z": 1056 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 3392, "y": -3264, "z": 760 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 3968, "y": 192, "z": 1504 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 5952, "y": 320, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 3968, "y": 0, "z": 1504 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 5952, "y": 1264, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -2136, "y": 1320, "z": 1056 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": -1264, "y": 1616, "z": 1056 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 4096, "y": 2304, "z": 1024 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [1], "position": { "x": 4096, "y": 416, "z": 1504 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 5440, "y": 1472, "z": 1504 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 3456, "y": 4416, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 4224, "y": -3040, "z": 784 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 5248, "y": 1696, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 3808, "y": -1568, "z": 888 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 2192, "y": -4768, "z": 760 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 4352, "y": -576, "z": 880 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 4160, "y": -576, "z": 880 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [1], "position": { "x": 2160, "y": -4704, "z": 760 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "position": { "x": 4448, "y": 2112, "z": 1504 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [1], "position": { "x": 3840, "y": -896, "z": 824 } }
AP-ITEM { "map": "E1M9", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "skill": [1], "position": { "x": 3808, "y": -608, "z": 880 } }
AP-KEY { "map": "E1M9", "typename": "SnapGreenKey", "scopename": "E1M9", "cluster": 0, "maps": ["E1M9"] }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [2, 3], "position": { "x": -288, "y": 912, "z": 1152 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -1280, "y": 3584, "z": 1056 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "skill": [2, 3], "position": { "x": 1600, "y": -1024, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "skill": [2, 3], "position": { "x": 2432, "y": 4688, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 384, "y": -256, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 1280, "y": 1152, "z": 1024 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [2, 3], "position": { "x": 1760, "y": -1216, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 4096, "y": 416, "z": 1504 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 2373, "y": -608, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "key", "typename": "SnapGreenKey", "tag": "SnapGreenKey", "skill": [2, 3], "position": { "x": 680, "y": 960, "z": 992 } }
AP-KEY { "map": "E1M9", "typename": "SnapGreenKey", "scopename": "E1M9", "cluster": 0, "maps": ["E1M9"] }
AP-ITEM { "map": "E1M9", "category": "big-health", "typename": "SuperHealthUp", "tag": "SuperHealthUp", "skill": [2, 3], "position": { "x": -1280, "y": 2603, "z": 1048 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": -80, "y": 1280, "z": 1152 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 1168, "y": 3856, "z": 1056 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapSpeedPowerup", "tag": "SnapSpeedPowerup", "skill": [2, 3], "position": { "x": 4288, "y": 1280, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 3776, "y": -160, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "powerup", "typename": "SnapShieldPowerup", "tag": "SnapShieldPowerup", "skill": [2, 3], "position": { "x": 5664, "y": 1568, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 4224, "y": 4416, "z": 832 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 6080, "y": 1248, "z": 1312 } }
AP-ITEM { "map": "E1M9", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 6080, "y": 1120, "z": 1312 } }
AP-SECRET { "map": "E1M9", "sector": 57 }
AP-SECRET { "map": "E1M9", "sector": 130 }
AP-SECRET { "map": "E1M9", "sector": 677 }
AP-MAP { "map": "E1M10", "checksum": "c8f2abc99dab79064ebd4929658272a9", "rank": 9, "monster_count": 56, "info": { "levelnum": 10, "title": "LEVELTITLE_E1M10", "is_lookup": true, "sky1": "CTSKYB", "sky1speed": "0.000000", "sky2": "CTSKYB", "sky2speed": "0.000000", "music": "menace", "music_track": "0", "cluster": 0, "flags": ["useplayerstartz"] } }
AP-ITEM { "map": "E1M10", "category": "key", "typename": "SnapBossKey", "tag": "SnapBossKey", "skill": [1], "position": { "x": -1152, "y": 3168, "z": 1968 } }
AP-KEY { "map": "E1M10", "typename": "SnapBossKey", "scopename": "E1M10", "cluster": 0, "maps": ["E1M10"] }
AP-ITEM { "map": "E1M10", "category": "small-health", "typename": "HealthUp", "tag": "HealthUp", "skill": [2, 3], "position": { "x": 2272, "y": 2528, "z": 1840 } }
AP-ITEM { "map": "E1M10", "category": "powerup", "typename": "SnapDamagePowerup", "tag": "SnapDamagePowerup", "skill": [2, 3], "position": { "x": 416, "y": 3552, "z": 1712 } }
AP-SCAN-DONE {}
