clearepisodes
clearskills

gameinfo
{
infopage = "HELP"
}

episode MAP01
{
name = "Story"
//noskillmenu
}

episode TRAINING
{
name = "Training"
noskillmenu
}

episode VCREDITS
{
name = "Credits"
noskillmenu
}


skill easy
{
   SpawnFilter = easy 
   name = "Casual"
   textcolor = "green"
   ACSReturn = 1
   Key = 1
   DoubleAmmoFactor = 1.0 // DO NOT CHANGE, SEE CMM FOR DETAILS
   MustConfirm = "$MENU_EASYMODE"
}

skill normal
{
   SpawnFilter = normal 
   name = "Normal"
   textcolor = "cyan"
   ACSReturn = 2
   Key = 2
   DefaultSkill
   DoubleAmmoFactor = 1.0 // DO NOT CHANGE, SEE CMM FOR DETAILS
}

///// TITLEMAP /////
map TITLEMAP "MM8BDM Intro" // Created by CutmanMike
{
evenlighting
music = ""
TotalInfighting
}

////////////////////
///// TEAMFIX /////
map TEAMFIX "UNKNOWN"
{
   next = "CUTMAN"
   sky1 = "BOMSKY", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   evenlighting
   }

////////////////////
///// UNKOWN /////
map UNKOWN "UNKNOWN"
{
   next = "MAP01"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   evenlighting
   ResetInventory
   }

////////////////////
///// UNKOWN2 /////
map UNKOWN2 "UNKNOWN"
{
//   titlepatch = "WILV00"
   next = "MAP01"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   ResetInventory
   //par = 3
   }

////////////////////
///// UNKOWN3 /////
map UNKOWN3 "UNKNOWN"
{
//   titlepatch = "WILV00"
   next = "MAP01"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   ResetInventory
   //par = 3
   }

////////////////////
///// UNKOWN4 /////
map UNKOWN4 "UNKNOWN"
{
//   titlepatch = "WILV00"
   next = "MAP01"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   ResetInventory
   }

////////////////////
///// UNKOWN5 /////
map UNKOWN5 "AWARDS CEREMONY"
{
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   evenlighting
   }

////////////////////
///// UNKOWN6 /////
map UNKOWN6 "UNKNOWN"
{
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   evenlighting
   }

////////////////////
///// UNKOWN7 /////
map UNKOWN7 "UNKNOWN"
{
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   evenlighting
   }

////////////////////
///// UNKOWN8 /////
map UNKOWN8 "UNKNOWN"
{
   next = "MAP01"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
   ResetInventory
}

////////////////////
///// MAP01 /////
map MAP01 "Dr.Light's Lab"
{
//   titlepatch = "WILV00"
   next = "CUTMAN"
   sky1 = "BOMSKY", 0
   cluster = 1
   music = "DRLIGHT"
   //music = "MM1:3"
   aircontrol = 0.5
   evenlighting
   }

////////////////////
///// MAP02 /////
map MAP02 "Dr.Cossack's Space Ship"
{
   next = "CUTMAN"
   sky1 = "BOMSKY", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   evenlighting
   nointermission
}

////////////////////
///// TRAINING /////
map TRAINING "Virtual Training Room"
{
//   titlepatch = "WILV00"
   next = "MAP01"
   sky1 = "BLACK", 0
   cluster = 1
   music = "9ENDLESS"
   //music = "MM1:3"
   aircontrol = 0.5
   evenlighting
   }

////////////////////
///// CREDMAP /////
map CREDMAP "CREDITS"
{
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   music = ""
   aircontrol = 0.5
   forcenoskystretch
   evenlighting
   levelnum = -1
   }

////////////////////
///// 7CREDITS /////
map 7CREDITS "MM7 CREDITS"
{
//   titlepatch = "WILV00"

   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   music = "MM7END"
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   evenlighting
   }

////////////////////
///// 8CREDITS /////
map 8CREDITS "MM8BDM Credits"
{
//   titlepatch = "WILV00"
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   music = "CREDMUS2"
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   evenlighting
   }

////////////////////
///// WTCRED /////
map WTCRED "MM8BDM Credits"
{
//   titlepatch = "WILV00"
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   //music = "MMWCRE"
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   evenlighting
   }

////////////////////
///// 9CREDITS /////
map 9CREDITS "MM8BDM Credits"
{
//   titlepatch = "WILV00"
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   //music = "MMWCRE"
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   evenlighting
   }

////////////////////
///// VCREDITS /////
map VCREDITS "MM8BDM Credits"
{
//   titlepatch = "WILV00"
   next = "MM1CUT"
   sky1 = "BLACK", 0
   cluster = 1
   //music = "MMWCRE"
   //music = "MM1:3"
   aircontrol = 0.5
   forcenoskystretch
   evenlighting
   }

////////////////////
///// MM1CUT /////
map MM1CUT "CUT MAN"
{
	next = "MM1GUT"
	sky1 = "CUTSKY", 0
	music = "CUTMUS"
	aircontrol = 0.5
}


////////////////////
///// MM1GUT /////
map MM1GUT "GUTS MAN"
{
	next = "MM1BOM"
	sky1 = "GUTSKY", 0
	music = "GUTMUS"
	aircontrol = 0.5
}


////////////////////
///// MM1BOM /////
map MM1BOM "BOMB MAN"
{
	next = "MM1ELE"
	sky1 = "BOMSKY", 0
	music = "BOMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM1ELE /////
map MM1ELE "ELEC MAN"
{
	next = "MM1ICE"
	sky1 = "ELECSKY", 0
	music = "ELEMUS"
	aircontrol = 0.5
}


////////////////////
///// MM1ICE /////
map MM1ICE "ICE MAN"
{
	next = "MM1FIR"
	sky1 = "ICESKY", 0
	music = "ICEMUS"
	aircontrol = 0.5
}


////////////////////
///// MM1FIR /////
map MM1FIR "FIRE MAN"
{
	next = "MM1TIM"
	sky1 = "BLACK", 0
	music = "FIRMUS"
	aircontrol = 0.5
}


////////////////////
///// MM1TIM /////
map MM1TIM "TIME MAN"
{
	next = "MM1OIL"
	sky1 = "W1SKY", 0
	music = "TIMMUS"
	aircontrol = 0.5
}


////////////////////
///// MM1OIL /////
map MM1OIL "OIL MAN"
{
	next = "MM1DW1"
	sky1 = "BLACK", 0
	music = "OILMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM1DW1 /////
map MM1DW1 "WILY'S HIDEOUT 1"
{
	next = "MM1DW2"
	sky1 = "W1SKY", 0
	music = "1DW1MUS"
	aircontrol = 0.5
}


////////////////////
///// MM1DW2 /////
map MM1DW2 "WILY'S HIDEOUT 2"
{
	next = "MM2BUB"
	sky1 = "W1SKY", 0
	music = "1DW2MUS"
	aircontrol = 0.5
}


////////////////////
///// MM2BUB /////
map MM2BUB "BUBBLE MAN"
{
	next = "MM2AIR"
	sky1 = "BLACK", 0
	music = "BUBMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2AIR /////
map MM2AIR "AIR MAN"
{
	next = "MM2HEA"
	sky1 = "AIRSKY", 0
	music = "AIRMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2HEA /////
map MM2HEA "HEAT MAN"
{
	next = "MM2FLA"
	sky1 = "BLACK", 0
	music = "HEAMUS"
	aircontrol = 0.5
}

////////////////////
///// MM2FLA /////
map MM2FLA "FLASH MAN"
{
	next = "MM2QUI"
	sky1 = "BLACK", 0
	music = "FLAMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2QUI /////
map MM2QUI "QUICK MAN"
{
	next = "MM2WOO"
	sky1 = "BLACK", 0
	music = "QUIMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2WOO /////
map MM2WOO "WOOD MAN"
{
	next = "MM2CRA"
	sky1 = "WODMSKY", 0
	music = "WOOMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2CRA /////
map MM2CRA "CRASH MAN"
{
	next = "MM2MET"
	sky1 = "CRASSKY", 0
	music = "CRAMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2MET /////
map MM2MET "METAL MAN"
{
	next = "MM2DW1"
	sky1 = "BLACK", 0
	music = "METMUS"
	aircontrol = 0.5
}


////////////////////
///// MM2DW1 /////
map MM2DW1 "SKULL CASTLE ENTRANCE"
{
	next = "MM2DW2"
	sky1 = "BLACK", 0
	music = "2DW1MUS"
	aircontrol = 0.5
	clipmidtextures
}


////////////////////
///// MM2DW2 /////
map MM2DW2 "SKULL CASTLE CORE"
{
	next = "MM2DW3"
	sky1 = "BLACK", 0
	music = "2DW3MUS"
	aircontrol = 0.5
	clipmidtextures
}


////////////////////
///// MM2DW3 /////
map MM2DW3 "SKULL CASTLE DEPTHS"
{
	next = "MM3SNA"
	sky1 = "BLACK", 0
	music = "2DW4MUS"
	aircontrol = 0.5
	clipmidtextures
}


////////////////////
///// MM3SNA /////
map MM3SNA "SNAKE MAN"
{
	next = "MM3TOP"
	sky1 = "SNAKESKY", 0
	music = "SNAMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM3TOP /////
map MM3TOP "TOP MAN"
{
	next = "MM3NEE"
	sky1 = "TOPSKY", 0
	music = "TOPMUS"
	aircontrol = 0.5
	forcenoskystretch
}

////////////////////
///// MM3NEE /////
map MM3NEE "NEEDLE MAN"
{
	next = "MM3HAR"
	sky1 = "BLACK", 0
	music = "NEEMUS"
	aircontrol = 0.5
}


////////////////////
///// MM3HAR /////
map MM3HAR "HARD MAN"
{
	next = "MM3GEM"
	sky1 = "WHITE", 0
	music = "HARMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM3GEM /////
map MM3GEM "GEMINI MAN"
{
	next = "MM3MAG"
	sky1 = "BLACK", 0
	music = "GEMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM3MAG /////
map MM3MAG "MAGNET MAN"
{
   next = "MM3SPA"
   sky1 = "BLACK", 0
   music = "MAGMUS"
   aircontrol = 0.5
   forcenoskystretch
}


////////////////////
///// MM3SPA /////
map MM3SPA "SPARK MAN"
{
	next = "MM3SHA"
	sky1 = "BLACK", 0
	music = "SPAMUS"
	aircontrol = 0.5
	forcenoskystretch
}

////////////////////
///// MM3SHA /////
map MM3SHA "SHADOW MAN"
{
	next = "MM3DW1"
	sky1 = "BLACK", 0
	music = "SHAMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM3DW1 /////
map MM3DW1 "SKULL CASTLE COURTYARD"
{
	next = "MM3DW2"
	music = "3DW1MUS"
	aircontrol = 0.5
	forcenoskystretch
	UsePlayerStartZ
}


////////////////////
///// MM3DW2 /////
map MM3DW2 "SKULL CASTLE INTERIOR"
{
	next = "MM4PHA"
	sky1 = "BLACK", 0
	music = "3DW2MUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM4PHA /////
map MM4PHA "PHARAOH MAN"
{
	next = "MM4DIV"
	sky1 = "PHAR26", 0
	music = "PHAMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM4DIV /////
map MM4DIV "DIVE MAN"
{
	next = "MM4DRI"
	sky1 = "BLACK", 0
	music = "DIVMUS"
	aircontrol = 0.5
}


////////////////////
///// MM4DRI /////
map MM4DRI "DRILL MAN"
{
	next = "MM4TOA"
	sky1 = "BLACK", 0
	music = "DRIMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM4TOA /////
map MM4TOA "TOAD MAN"
{
	next = "MM4DUS"
	sky1 = "BLACK", 0
	music = "TOAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM4DUS /////
map MM4DUS "DUST MAN"
{
	next = "MM4RIN"
	sky1 = "BLACK", 0
	music = "DUSMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM4RIN /////
map MM4RIN "RING MAN"
{
	next = "MM4SKU"
	sky1 = "BLACK", 0
	music = "RINMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM4SKU /////
map MM4SKU "SKULL MAN"
{
	next = "MM4BRI"
	sky1 = "BLACK", 0
	music = "SKUMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM4BRI /////
map MM4BRI "BRIGHT MAN"
{
	next = "MM4DC1"
	sky1 = "BLACK", 0
	music = "BRIMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM4DC1 /////
map MM4DC1 "DR. COSSACK'S CITADEL"
{
	next = "MM4DW1"
	sky1 = "BLACK", 0
	music = "4DC2MUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM4DW1 /////
map MM4DW1 "WILY WATERWORKS"
{
	next = "MM5CHA"
	sky1 = "BLACK", 0
	music = "4DW1MUS"
	aircontrol = 0.5
}


////////////////////
///// MM5CHA /////
map MM5CHA "CHARGE MAN"
{
	next = "MM5STO"
	sky1 = "BLACK", 0
	music = "CHAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5STO /////
map MM5STO "STONE MAN"
{
	next = "MM5NAP"
	sky1 = "BLACK", 0
	music = "STOMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5NAP /////
map MM5NAP "NAPALM MAN"
{
	next = "MM5WAV"
	sky1 = "NAPSKY", 0
	music = "NAPMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5WAV /////
map MM5WAV "WAVE MAN"
{
	next = "MM5GYR"
	sky1 = "WHITE", 0
	music = "WAVMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5GYR /////
map MM5GYR "GYRO MAN"
{
	next = "MM5GRA"
	sky1 = "BLACK", 0
	music = "GYRMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5GRA /////
map MM5GRA "GRAVITY MAN"
{
	next = "MM5STA"
	sky1 = "BLACK", 0
	music = "GRAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5STA /////
map MM5STA "STAR MAN"
{
	next = "MM5CRY"
	sky1 = "BLACK", 0
	music = "STAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5CRY /////
map MM5CRY "CRYSTAL MAN"
{
	next = "MM5DAR"
	sky1 = "BLACK", 0
	music = "CRYMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5DAR /////
map MM5DAR "DARK MAN CASTLE"
{
	next = "MM5DW1"
	sky1 = "BLACK", 0
	music = "DARMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM5DW1 /////
map MM5DW1 "SKULL LABORATORY"
{
	next = "MM6TOM"
	sky1 = "BLACK", 0
	music = "5DW1MUS"
	aircontrol = 0.5
}


////////////////////
///// MM6TOM /////
map MM6TOM "TOMAHAWK MAN"
{
	next = "MM6CEN"
	sky1 = "BLACK", 0
	music = "TOMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM6CEN /////
map MM6CEN "CENTAUR MAN"
{
	next = "MM6KNI"
	sky1 = "BLACK", 0
	music = "CENMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM6KNI /////
map MM6KNI "KNIGHT MAN"
{
	next = "MM6BLI"
	sky1 = "BLACK", 0
	music = "KNIMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM6BLI /////
map MM6BLI "BLIZZARD MAN"
{
   next = "MM6PLA"
   sky1 = "BLACK", 0
   music = "BLIMUS"
   aircontrol = 0.5
   forcenoskystretch
   clipmidtextures
}


////////////////////
///// MM6PLA /////
map MM6PLA "PLANT MAN"
{
	next = "MM6FLA"
	sky1 = "BLACK", 0
	music = "PLAMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM6FLA /////
map MM6FLA "FLAME MAN"
{
	next = "MM6WIN"
	sky1 = "BLACK", 0
	music = "FLMMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM6WIN /////
map MM6WIN "WIND MAN"
{
	next = "MM6YAM"
	sky1 = "WINDCLOU", 0.5
	music = "WNDMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM6YAM /////
map MM6YAM "YAMATO MAN"
{
	next = "MM6MRX"
	sky1 = "YTOSKY", 0
	music = "YAMMUS"
	aircontrol = 0.5
}


////////////////////
///// MM6MRX /////
map MM6MRX "MR. X FORTRESS"
{
	next = "MM6DW1"
	sky1 = "BLACK", 0
	music = "MRXMUS"
	aircontrol = 0.5
}


////////////////////
///// MM6DW1 /////
map MM6DW1 "SKULL OUTPOST" 
{
	next = "MM7STR"
	sky1 = "BLACK", 0 
	music = "6DW1MUS" 
	aircontrol = 0.5 
	forcenoskystretch 
	clipmidtextures
}


////////////////////
///// MM7STR /////
map MM7STR "RUINED STREET"
{
	next = "MM7FRE"
	sky1 = "BLACK", 0
	music = "7INTMUS"
	aircontrol = 0.5
}


////////////////////
///// MM7FRE /////
map MM7FRE "FREEZE MAN"
{
	next = "MM7JUN"
	sky1 = "FREESKY", 0
	music = "FREMUS"
	aircontrol = 0.5
}


////////////////////
///// MM7JUN /////
map MM7JUN "JUNK MAN"
{
	next = "MM7BUR"
	sky1 = "BLACK", 0
	music = "JUNMUS"
	aircontrol = 0.5
}


////////////////////
///// MM7BUR /////
map MM7BUR "BURST MAN"
{
	next = "MM7CLO"
	sky1 = "BLACK", 0
	music = "BURMUS"
	clipmidtextures
	aircontrol = 0.5
}


////////////////////
///// MM7CLO /////
map MM7CLO "CLOUD MAN"
{
	next = "MM7SPR"
	sky1 = "CLOUSCLD", 0
	music = "CLOMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}


////////////////////
///// MM7SPR /////
map MM7SPR "SPRING MAN"
{
   next = "MM7SLA"
   sky1 = "BLACK", 0
   music = "SPRMUS"
   aircontrol = 0.5
}


////////////////////
///// MM7SLA /////
map MM7SLA "SLASH MAN"
{
   next = "MM7SHA"
   sky1 = "BLACK", 0
   music = "SLAMUS"
   aircontrol = 0.5
   clipmidtextures
}


////////////////////
///// MM7SHA /////
map MM7SHA "SHADE MAN"
{
   next = "MM7TUR"
   sky1 = "BLACK", 0
   music = "SDEMUS"
   aircontrol = 0.5
}


////////////////////
///// MM7TUR /////
map MM7TUR "TURBO MAN"
{
   next = "MM7DW1"
   sky1 = "BLACK", 0
   music = "TURMUS"
   aircontrol = 0.5
   UsePlayerStartZ
}


////////////////////
///// MM7DW1 /////
map MM7DW1 "SKULL FORTRESS 1"
{
	next = "MM7DW2"
	sky1 = "BLACK", 0
	music = "7DW1MUS"
	aircontrol = 0.5
}


////////////////////
///// MM7DW2 /////
map MM7DW2 "SKULL FORTRESS 2"
{
	next = "MM7DW3"
	sky1 = "BLACK", 0
	music = "7DW2MUS"
	aircontrol = 0.5
}


////////////////////
///// MM7DW3 /////
map MM7DW3 "SKULL FORTRESS 3"
{
	next = "MM7DW4"
	sky1 = "BLACK", 0
	music = "7DW3MUS"
	aircontrol = 0.5
}


////////////////////
///// MM7DW4 /////
map MM7DW4 "SKULL FORTRESS 4"
{
	next = "MM8TEN"
	sky1 = "BLACK", 0
	music = "7DW4MUS"
	aircontrol = 0.5
}


////////////////////
///// MM8TEN /////
map MM8TEN "TENGU MAN"
{
	sky1 = "TENSKYT", 0
	next = "MM8AST"
	music = ""
	aircontrol = 0.5
}


////////////////////
///// MM8AST /////
map MM8AST "ASTRO MAN"
{
	next = "MM8SWO"
	sky1 = "BLACK", 0
	music = "ASTMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM8SWO /////
map MM8SWO "SWORD MAN"
{
	next = "MM8CLO"
	sky1 = "BLACK", 0
	music = "SWOMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM8CLO /////
map MM8CLO "CLOWN MAN"
{
	sky1 = "CLNSKY1", 0
	next = "MM8SEA"
	music = "CLNMUS"
	aircontrol = 0.5
}

////////////////////
///// MM8SEA /////
map MM8SEA "SEARCH MAN"
{
	next = "MM8FRO"
	sky1 = "BLACK", 0
	music = "SEAMUS"
	aircontrol = 0.5
}


////////////////////
///// MM8FRO /////
map MM8FRO "FROST MAN"
{
	next = "MM8GRE"
	sky1 = "BLACK", 0
	music = "FROMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM8GRE /////
map MM8GRE "GRENADE MAN"
{
	next = "MM8AQU"
	sky1 = "BLACK", 0
	music = "GREMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM8AQU /////
map MM8AQU "AQUA MAN"
{
	music = "AQUMUS"
	aircontrol = 0.5
	next= "MM8DUO"
}


////////////////////
///// MM8DUO /////
map MM8DUO "DUO"
{  
	sky1 = "DUOSKY", 0
	next = "MM8DW1"
	music = "MM8INT"
	aircontrol = 0.5
}


////////////////////
///// MM8DW1 /////
map MM8DW1 "SKULL TOWER BASE"
{
	next = "MM8DW2"
	sky1 = "BLACK", 0
	music = "8DW2MUS"
	aircontrol = 0.5
}


////////////////////
///// MM8DW2 /////
map MM8DW2 "SKULL TOWER INTERIOR"
{ 
	sky1 = "black", 0
	next = "MMBMUS"
	music = "8DW3MUS"
	aircontrol = 0.5
}


////////////////////
///// MMBMUS /////
map MMBMUS "ROBOT MUSEUM"
{
	sky1 = "BLACK", 0
	music = "MUSMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	levelnum = 79
	next = "MMBTEN"
}


////////////////////
///// MMBTEN /////
map MMBTEN "TENGU MAN B"
{
	next = "MMBAST"
	sky1 = "BLACK", 0
	music = "TENMUS3"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMBAST /////
map MMBAST "ASTRO MAN B"
{
	sky1 = "BLACK", 0
	music = "ASTMUS2"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	next = "MMBDYN"
}


////////////////////
///// MMBDYN /////
map MMBDYN "DYNAMO MAN"
{
	next = "MMBCOL"
	sky1 = "BLACK", 0
	music = "DYNMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMBCOL /////
map MMBCOL "COLD MAN"
{
	next = "MMBGRO"
	music = "COLMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMBGRO /////
map MMBGRO "GROUND MAN"
{
	sky1 = "BLACK", 0
	music = "GROMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	next = "MMBPIR"
}


////////////////////
///// MMBPIR /////
map MMBPIR "PIRATE MAN"
{
	music = "PIRMUS"
	aircontrol = 0.5
	next="MMBBUR"
}


////////////////////
///// MMBBUR /////
map MMBBUR "BURNER MAN"
{
	next = "MMBMAG"
	sky1 = "BLACK", 0
	music = "BRNMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

////////////////////
///// MMBMAG /////
map MMBMAG "MAGIC MAN"
{
	next = "MMBKIN"
	sky1 = "BLACK", 0
	music = "MGCMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	AllowMonsterTelefrags
}


////////////////////
///// MMBKIN /////
map MMBKIN "KING'S TOWER"
{
	next = "MMBDW1"
	sky1 = "BLACK", 0
	music = "MMBKING"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMBDW1 /////
map MMBDW1 "RECLAIMED KING'S TOWER"
{
	next = "MMWTBRG"
	sky1 = "BLACK", 0
	music = "MMBDW"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMWTBRG /////
map MMWTBRG "BUSTER ROD G."
{
	next = "MMWTMWS"
	sky1 = "BLACK", 0
	music = "BRGMUS"
	aircontrol = 0.5
	forcenoskystretch
	ClipMidTextures
}


////////////////////
///// MMWTMWS /////
map MMWTMWS "MEGA WATER S."
{
	next = "MMWTHSH"
	sky1 = "BLACK", 0
	music = "MWSMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMWTHSH /////
map MMWTHSH "HYPER STORM H."
{
	next = "MMWTDW1"
	sky1 = "BLACK", 0
	music = "HSHMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MMWTDW1 /////
map MMWTDW1 "WILY TOWER 1"
{
	next = "MMWTDW2"
	sky1 = "BLACK", 0
	music = "WTDW1MUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMWTDW2 /////
map MMWTDW2 "WILY TOWER 2"
{
	next = "MM9CON"
	sky1 = "BLACK", 0
	music = "WTDW4MUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM9CON /////
map MM9CON "CONCRETE MAN"
{
	next = "MM9TOR"
	music = "CONMUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MM9TOR /////
map MM9TOR "TORNADO MAN"
{
	next = "MM9SPL"
	sky1 = "AIRSKY", 0
	music = "TORMUS"
	aircontrol = 0.5
}


////////////////////
///// MM9SPL /////
map MM9SPL "SPLASH WOMAN"
{
	levelnum = 97
	next = "MM9PLU"
	music = "SPLMUS"
	aircontrol = 0.5
	UsePlayerStartZ
}


////////////////////
///// MM9PLU /////
map MM9PLU "PLUG MAN"
{
	next = "MM9JEW"
	sky1 = "BLACK", 0
	music = "PLUMUS"
	aircontrol = 0.5
}


////////////////////
///// MM9JEW /////
map MM9JEW "JEWEL MAN"
{
	next = "MM9HOR"
	sky1 = "BLACK", 0
	music = "JEWMUS"
	aircontrol = 0.5
}


////////////////////
///// MM9HOR /////
map MM9HOR "HORNET MAN" 
{
	next = "MM9MAG" 
	sky1 = "HORSKY", 0
	music = "HORMUS" 
	aircontrol = 0.5 
	forcenoskystretch 
	clipmidtextures
}


////////////////////
///// MM9MAG /////
map MM9MAG "MAGMA MAN"
{
	next = "MM9GAL"
	sky1 = "BLACK", 0
	music = "MGMMUS"
	aircontrol = 0.5
	forcenoskystretch
}

////////////////////
///// MM9GAL /////
map MM9GAL "GALAXY MAN"
{
	next = "MM9DW1"
	sky1 = "GALSKYX", 0
	music = "GALMUS"
	aircontrol = 0.5
}


////////////////////
///// MM9DW1 /////
map MM9DW1 "WILY CASTLE ENTRANCE"
{
	next = "MM9DW2"
	music = "9DW1MUS"
	aircontrol = 0.5
}


////////////////////
///// MM9DW2 /////
map MM9DW2 "WILY CASTLE INTERIOR"
{
	next = "MM9DW3"
	music = "9DW2MUS"
	aircontrol = 0.5
}

////////////////////
///// MM9DW3 /////
map MM9DW3 "WILY CASTLE TOWER"
{
	next = "MM9FAK"
	sky1 = "BLACK", 0
	music = "9DW3MUS"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}

////////////////////
///// MM9FAK /////
map MM9FAK "FAKE MAN"
{
	next = "MM10BLA"
	sky1 = "BLACK", 0
	music = "FAKMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM10BLA /////
map MM10BLA "BLADE MAN"
{
	next = "MM10PUM"
	sky1 = "BLACK", 0
	music = "BLAMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM10PUM /////
map MM10PUM "PUMP MAN"
{
	next = "MM10COM"
	music = "PUMMUS"
	aircontrol = 0.5
	useplayerstartz
}


////////////////////
///// MM10COM /////
map MM10COM "COMMANDO MAN"
{
	next = "MM10CHI"
	sky1 = "AIRSKY", 0
	music = "COMMUS"
	aircontrol = 0.5
}


////////////////////
///// MM10CHI /////
map MM10CHI "CHILL MAN" 
{
	sky1 = "BLACK", 0 
	music = "CHIMUS" 
	next = "MM10SHE"
	aircontrol = 0.5 
	forcenoskystretch 
	clipmidtextures
}


////////////////////
///// MM10SHE /////
map MM10SHE "SHEEP MAN"
{
	next = "MM10STR"
	sky1 = "BLACK", 0
	music = "SHEMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MM10STR /////
map MM10STR "STRIKE MAN"
{
	next = "MM10NIT"
	sky1 = "WHITE", 0
	music = "STRMUS"
	aircontrol = 0.5
}

////////////////////
///// MM10NIT /////
map MM10NIT "NITRO MAN"
{
	next = "MM10SOL"
	music = "NITMUS"
	aircontrol = 0.5
}


////////////////////
///// MM10SOL /////
map MM10SOL "SOLAR MAN"
{
	next = "MM10DW1"
	sky1 = "AIRSKY", 0
	music = "SOLMUS"
	aircontrol = 0.5
}

////////////////////
///// MM10DW1 /////
map MM10DW1 "WILY STATION ARCHIVES"
{
	next = "MM10DW2"
	music = "MM10RAIN"
	aircontrol = 0.5
}


////////////////////
///// MM10DW2 /////
map MM10DW2 "WILY STATION MANUFACTORY"
{
	next = "MM10DW3"
	sky1 = "BLACK", 0
	music = "10DW2MUS"
	aircontrol = 0.5
}


////////////////////
///// MM10DW3 /////
map MM10DW3 "WILY STATION ASCENT"
{
	next = "MM10DW4"
	sky1 = "BLACK", 0
	music = "10DW3MUS"
	aircontrol = 0.5
}


////////////////////
///// MM10DW4 /////
map MM10DW4 "WILY STATION APEX"
{
	next = "MMVMER"
	music = "10DW5MUS"
	aircontrol = 0.45
	UsePlayerStartZ
}


////////////////////
///// MMVMER /////
map MMVMER "MERCURY"
{
	next = "MMVVEN" 
	sky1 = "BLACK", 0
	music = "MERMUS"
	aircontrol = 0.5
}


////////////////////
///// MMVVEN /////
map MMVVEN "VENUS"
{
	next = "MMVMAR"
	music = "VENMUS"
	aircontrol = 0.5
}


////////////////////
///// MMVMAR /////
map MMVMAR "MARS"
{
	sky1 = "BLACK", 0
	music = "MARMUS"
	next = "MMVJUP" 
	aircontrol = 0.5
	useplayerstartz
}


////////////////////
///// MMVJUP /////
map MMVJUP "JUPITER" 
{
	sky1 = "BLACK", 0 
	music = "JUPMUS" 
	next = "MMVSAT"
	aircontrol = 0.5 
	forcenoskystretch 
	clipmidtextures
}


////////////////////
///// MMVSAT /////
map MMVSAT "SATURN"
{
	next = "MMVURA"
	sky1 = "BLACK", 0
	music = "SATMUS"
	aircontrol = 0.5
}


////////////////////
///// MMVURA /////
map MMVURA "URANUS"
{
	next = "MMVPLU"
	sky1 = "BLACK", 0
	music = "URAMUS"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MMVPLU /////
map MMVPLU "PLUTO"
{
	next = "MMVNEP"
	music = "PLTMUS"
	aircontrol = 0.5
}


////////////////////
///// MMVNEP /////
map MMVNEP "NEPTUNE"
{
	sky1 = "BLACK", 0
	music = "NEPMUS"
	next = "MMKENK"
	aircontrol = 0.5
}


////////////////////
///// MMKENK /////
map MMKENK "ENKER"
{
   next = "MMKPUN"
   music = ""
   aircontrol = 0.5
   UsePlayerStartZ
}


////////////////////
///// MMKPUN /////
map MMKPUN "PUNK"
{
	next = "MMKBAL"
	music = ""
	aircontrol = 0.5
	UsePlayerStartZ
}


////////////////////
///// MMKBAL /////
map MMKBAL "BALLADE"
{
	next = "MMVDW1"
	music = ""
	aircontrol = 0.5
}


////////////////////
///// MMVDW1 /////
map MMVDW1 "WILY STAR"
{
	next = "MM1CUT"
	music = "VDW1MUS"
	aircontrol = 0.5
}


////////////////////
///// MMCTF01 /////
map MMCTF01 "NEW GROUNDS"
{
	next = "MMCTF02"
	sky1 = "BLACK", 0
	music = "CTFMUS1"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF02 /////
map MMCTF02 "SNAKES IN SPACE"
{
	next = "MMCTF03"
	sky1 = "BLACK", 0
	music = "CTFMUS2"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF03 /////
map MMCTF03 "MELTING METAL"
{
	next = "MMCTF04"
	sky1 = "BLACK", 0
	music = "CTFMUS3"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF04 /////
map MMCTF04 "Lost Riches"
{
	aircontrol = 0.5
	music = "CTFMUS4"
	next = "MMCTF05"
}


////////////////////
///// MMCTF05 /////
map MMCTF05 "CLOCKWORK FACTORY"
{
	next = "MMCTF06"
	sky1 = "BLACK", 0
	music = "CTFMUS5"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF06 /////
map MMCTF06 "Underwater Base X"
{
	sky1 = "ICESKY", 0
	music = "CTFMUS6"
	aircontrol = 0.5
	next = "MMCTF07"
	clipmidtextures
}


////////////////////
///// MMCTF07 /////
map MMCTF07 "VICTORY ISLE"
{
	sky1 = "ICESKY", 0
	music = "CTFMUS7"
	aircontrol = 0.5
	next = "MMCTF08"
	clipmidtextures
}


////////////////////
///// MMCTF08 /////
map MMCTF08 "EDGE OF THE DAM"
{
	sky1 = "BLACK", 0
	music = "CTFMUS8"
	aircontrol = 0.5
	next = "MMCTF09"
	clipmidtextures
}


////////////////////
///// MMCTF09 /////
map MMCTF09 "WOOD MAN'S REVENGE"
{
	sky1 = "WODMSKY", 0
	music = "CTFMUS9"
	aircontrol = 0.5
	next = "MMCTF10"
	clipmidtextures
}


////////////////////
///// MMCTF10 /////
map mmctf10 "ALL OUT ASSAULT"
{
	next = "mmctf11"
	sky1 = "BLACK", 0
	music = "CTFMUS10"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF11 /////
map MMCTF11 "FRIGID OCEAN"
{
	sky1 = "BLACK", 0
	music = "CTFMUS11"
	aircontrol = 0.5
	next = "MMCTF12"
}


////////////////////
///// MMCTF12 /////
map MMCTF12 "MOLTEN MOUNTAIN"
{
	next = "MMCTF13"
	sky1 = "BLACK", 0
	music = "CTFMUS12"
	aircontrol = 0.5
}


////////////////////
///// MMCTF13 /////
map MMCTF13 "CLIFFSIDE CLAMOUR"
{
	next = "MMCTF14"
	sky1 = "BLACK", 0
	music = "CTFMUS13"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF14 /////
map MMCTF14 "AERATION SUN"
{
	next = "MMCTF15"
	music = "CTFMUS14"
	aircontrol = 0.5
}


////////////////////
///// MMCTF15 /////
map MMCTF15 "DOUBLE CASTLE"
{
   sky1 = "SNAKESKY", 0
   music = "CTFMUS15"
   aircontrol = 0.5
   next = "MMCTF16"
}


////////////////////
///// MMCTF16 /////
map MMCTF16 "TURBO RUMBLE"
{
	next = "MMCTF17"
	sky1 = "BLACK", 0
	music = "CTFMUS16"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF17 /////
map MMCTF17 "DESERTED CITY"
{
	next = "MMCTF18"
	sky1 = "BLACK", 0
	music = "CTFMUS17"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF18 /////
map MMCTF18 "SPACED OUT"
{
	next = "MMCTF19"
	music = "CTFMUS18"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
}


////////////////////
///// MMCTF19 /////
map MMCTF19 "TRACKSIDE TUSSLE"
{
	next = "MMCTF20"
	sky1 = "AIRSKY", 0
	music = "CTFMUS19"
	aircontrol = 0.5
}


////////////////////
///// MMCTF20 /////
map MMCTF20 "SACRED SHRINES"
{
   next = "MMCTF21"
   sky1 = "AIRSKY", 0
   music = "CTFMUS20"
   aircontrol = 0.5
}


////////////////////
///// MMCTF21 /////
map MMCTF21 "DUELING CAVES" //i can't just spend an entire day thinking of a name
{
	next = "MMCTF22"
	sky1 = "WHITE", 0
	music = "CTFMUS21"
	aircontrol = 0.5
	forcenoskystretch
}


////////////////////
///// MMCTF22 /////
map MMCTF22 "KORBOO'S HAUNT"
{
   next = "MMCTF23"
   music = "CTFMUS22"
   aircontrol = 0.5
   UsePlayerStartZ
   //par = ?
}

////////////////////
///// MMCTF23 /////
map MMCTF23 "WATER WORKS"
{
	next = "MMCTF24"
	music = "CTFMUS23"
	aircontrol = 0.5
}


////////////////////
///// MMCTF24 /////
map MMCTF24 "COTERMINOUS CRUSADERS"
{
	sky1 = "WODMSKY", 0
	music = "CTFMUS24"
	aircontrol = 0.5
	next = "MMCTF25"
}


////////////////////
///// MMCTF25 /////
map MMCTF25 "Sky High Skirmish"
{
	sky1 = "BLACK", 0
	music = "CTFMUS25"
	aircontrol = 0.5
	forcenoskystretch
	clipmidtextures
	next = "MMCTF01"
	levelnum = 224
}


////////////////////
